# FTLAndroidUIKit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foodtechlab/ftlandroiduikitsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodtechlab/ftlandroiduikitsample/: BaseApplication.kt  MainActivity.kt  SecondaryActivity.kt
app/src/main/java/com/foodtechlab/ftlandroiduikitsample/base/: BaseItemModel.kt  BaseListAdapter.kt
app/src/main/java/com/foodtechlab/ftlandroiduikitsample/components/: ComponentsFragment.kt  ComponentsItemModel.kt  PaymentItemRVAdapter.kt  PositionItemRVAdapter.kt
app/src/main/java/com/foodtechlab/ftlandroiduikitsample/main/: MainActivity.kt  OnNavigateListener.kt  TimerItem.kt  TimersRVAdapter.kt
app/src/main/java/com/foodtechlab/ftlandroiduikitsample/menu/: MenuFragment.kt
app/src/main/java/com/foodtechlab/ftlandroiduikitsample/playground/: PlaygroundFragment.kt  TestFragment.kt  VPAdapter.kt
app/src/main/java/com/foodtechlab/ftlandroiduikitsample/showroom/: ShowroomFragment.kt  ShowroomPagerAdapter.kt
app/src/main/java/com/foodtechlab/ftlandroiduikitsample/utils/: BundleExtraDelegate.kt  CircleRevealUtils.kt  FragmentNavigation.kt  Utils.kt
app/src/main/res/drawable/: selector_ftl_button_green_dark.xml  selector_ftl_button_green_light.xml  shape_placeholder_rect_round_16dp.xml  shape_placeholder_rect_round_4dp.xml  shape_placeholder_rect_round_8dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_banner.xml  fragment_bottomsheet.xml  fragment_buttons.xml  fragment_cards.xml  fragment_component.xml  fragment_edit_fields.xml  fragment_menu.xml  fragment_other.xml  fragment_playground.xml  fragment_progress.xml  fragment_showroom.xml  fragment_table_fields.xml  fragment_test.xml  fragment_text_fields.xml  fragment_times.xml  rv_payment_item.xml  rv_position_item.xml  rv_timers_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/foodtechlab/ftlandroiduikitsample/: ExampleUnitTest.kt
ftlandroiduikit/: bintray.gradle  build.gradle  install.gradle  nexus.gradle
ftlandroiduikit/gradle/wrapper/: gradle-wrapper.properties
ftlandroiduikit/src/androidTest/java/com/foodtechlab/ftlandroiduikit/: ExampleInstrumentedTest.kt
ftlandroiduikit/src/main/: AndroidManifest.xml
ftlandroiduikit/src/main/java/com/foodtechlab/ftlandroiduikit/: FTLButton.kt
ftlandroiduikit/src/main/java/com/foodtechlab/ftlandroiduikit/banner/: FTLBanner.kt  FTLBannerThemeManager.kt
ftlandroiduikit/src/main/res/color/: selector_dialog_sad_btn_neutral_second.xml  selector_dialog_sad_btn_neutral_third.xml  selector_dialog_sad_btn_positive.xml  selector_ftl_audio_record_bottom_sheet_text_dark.xml  selector_ftl_audio_record_bottom_sheet_text_light.xml  selector_ftl_bnv_item_color_dark.xml  selector_ftl_bnv_item_text_color.xml  selector_ftl_bnv_item_text_color_light.xml  selector_ftl_button_additional_dark.xml  selector_ftl_button_additional_light.xml  selector_ftl_button_cancel.xml  selector_ftl_button_cancel_text_dark.xml  selector_ftl_button_cancel_text_light.xml  selector_ftl_button_primary_or_secondary_text_dark.xml  selector_ftl_button_primary_or_secondary_text_light.xml  selector_ftl_fab.xml  selector_ftl_fab_dark.xml  selector_ftl_fab_light.xml  selector_ftl_mixed_button_dark.xml  selector_ftl_mixed_button_light.xml  selector_ftl_record_button_dark.xml  selector_ftl_record_button_light.xml
ftlandroiduikit/src/main/res/drawable/: ic_24_broken_doc.xml  ic_arrow_down_24.xml  ic_arrow_right_24.xml  ic_back.xml  ic_bage_12.xml  ic_bage_8.xml  ic_bonuses.xml  ic_camera_32.xml  ic_certification_24.xml  ic_check_24.xml  ic_check_32.xml  ic_check_circle_24.xml  ic_checklist.xml  ic_circle_cancel_24.xml  ic_clock_24.xml  ic_clock_gray_24.xml  ic_close_24.xml  ic_comment.xml  ic_credit_card.xml  ic_cross.xml  ic_data.xml  ic_delivery_address.xml  ic_docs.xml  ic_double_check.xml  ic_double_check_24.xml  ic_exit_24.xml  ic_fast_food.xml  ic_file.xml  ic_finish_flag_green_24.xml  ic_finish_flag_pink_24.xml  ic_flash_24.xml  ic_flash_large.xml  ic_flash_small.xml  ic_ftl_logo.xml  ic_ftl_logo_dark.xml  ic_history_checked_24.xml  ic_history_dark_24.xml  ic_history_light_24.xml  ic_home_16.xml  ic_inbox_24.xml  (+182 more)
ftlandroiduikit/src/main/res/layout/: dialog_sad.xml  layout_code_edit_text.xml  layout_ftl_audio_recorder_bottom_sheet.xml  layout_ftl_autocomplete_drop_down_item.xml  layout_ftl_autocomplete_drop_down_item_dark.xml  layout_ftl_autocomplete_drop_down_item_light.xml  layout_ftl_autocomplete_edit_text.xml  layout_ftl_banner.xml  layout_ftl_bottom_sheet.xml  layout_ftl_bunnered_text_view.xml  layout_ftl_button.xml  layout_ftl_circle_progress_indicator.xml  layout_ftl_circle_scale_view.xml  layout_ftl_component_tab_segmented.xml  layout_ftl_default_text_view.xml  layout_ftl_delivery_timer_view.xml  layout_ftl_double_text_view.xml  layout_ftl_edit_text_default.xml  layout_ftl_extendable_text_view.xml  layout_ftl_image_circle.xml  layout_ftl_indicator.xml  layout_ftl_linear_progress_indicator.xml  layout_ftl_media_preview_view.xml  layout_ftl_mixed_button.xml  layout_ftl_multiple_text_view.xml  layout_ftl_player_view.xml  layout_ftl_progress_dialog.xml  layout_ftl_restaurant_marker.xml  layout_ftl_route_text_view.xml  layout_ftl_section_text_view.xml  layout_ftl_tab_layout.xml  layout_ftl_table_header.xml  layout_ftl_table_row.xml  layout_ftl_text_addresses.xml  layout_ftl_text_field_default.xml  layout_ftl_text_field_extendable.xml  layout_ftl_text_field_multiple.xml  layout_ftl_text_view_default.xml  layout_ftl_timer_button.xml  layout_ftl_title.xml  (+3 more)
ftlandroiduikit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ftlandroiduikit/src/test/java/com/foodtechlab/ftlandroiduikit/: ExampleUnitTest.kt
(+238 files in other folders)
