apply plugin: 'com.github.dcendents.android-maven'

group='com.foodtechlab.ftlandroiduikit'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.foodtechlab.ftlandroiduikit'
                artifactId 'ftlandroiduikit'
                name 'ftlandroiduikit'
                description 'An android UI Kit library for FoodTech Lab'
                url 'https://github.com/foodtechlab/FTLAndroidUIKit'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'umalt'
                        name 'Umalt Isakkhazhiev'
                        email 'isakkhazhiev@gmail.com'
                    }
                }

                scm {
                    connection 'https://github.com/foodtechlab/FTLAndroidUIKit.git'
                    developerConnection 'https://github.com/foodtechlab/FTLAndroidUIKit.git'
                    url 'https://github.com/foodtechlab/FTLAndroidUIKit'
                }
            }
        }
    }
}