apply plugin: 'maven-publish'

version = '0.22.24'

Properties properties = new Properties()
properties.load(new FileInputStream("local.properties"))

publishing {
    publications {
        maven(MavenPublication) {
            artifact("build/outputs/aar/ftlandroiduikit-release.aar") {
                extension 'aar'
            }
        }
    }
    repositories {
        maven {
            name 'nexus'
            url "http://nexus.foodtech-lab.ru/repository/ftlandroiduikit-releases/"
            credentials {
                username properties.getProperty("nexus.user")
                password properties.getProperty("nexus.password")
            }
        }
    }
}