<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <com.foodtechlab.ftlandroiduikit.container.FTLLinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="226dp">

        <com.foodtechlab.ftlandroiduikit.bar.toolbar.FTLToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ftlToolbar_end_icon="@drawable/ic_arrow_down_24"
            app:ftlToolbar_start_icon="@drawable/ic_back"
            app:ftlToolbar_subtitle="Subtitle"
            app:ftlToolbar_title="Title" />

        <TextView
            android:id="@+id/btnSwitchTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="Switch theme" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.foodtechlab.ftlandroiduikit.common.FTLDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp" />

            <com.foodtechlab.ftlandroiduikit.button.FTLRadioButton
                android:id="@+id/rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Radio Button" />

            <com.foodtechlab.ftlandroiduikit.common.FTLDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp" />

            <com.foodtechlab.ftlandroiduikit.button.FTLRadioButton
                android:id="@+id/rb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Radio Button 2" />

            <com.foodtechlab.ftlandroiduikit.common.FTLDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp" />
        </RadioGroup>

    </com.foodtechlab.ftlandroiduikit.container.FTLLinearLayout>

    <ImageView
        android:id="@+id/screenImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
