<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <com.foodtechlab.ftlandroiduikit.container.FTLLinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.foodtechlab.ftlandroiduikit.bar.toolbar.FTLToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ftlToolbar_end_icon="@drawable/ic_arrow_down_24"
            app:ftlToolbar_start_icon="@drawable/ic_back"
            app:ftlToolbar_subtitle="Subtitle"
            app:ftlToolbar_title="Title" />

        <TextView
            android:id="@+id/btnSwitchTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="Switch theme" />

        <com.foodtechlab.ftlandroiduikit.progress.FTLCircleProgressIndicator
            android:id="@+id/cpbIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.foodtechlab.ftlandroiduikit.card.FTLCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <com.foodtechlab.ftlandroiduikit.shimmer.FTLShimmerFrameLayout
                android:id="@+id/sflPlaceholderContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_base_alpha="100"
                app:shimmer_colored="true"
                app:shimmer_duration="1000"
                app:shimmer_highlight_alpha="100">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <com.foodtechlab.ftlandroiduikit.shimmer.FTLShimmerView
                        android:id="@+id/vPlaceholderBrandLogo"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/shape_placeholder_rect_round_16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.foodtechlab.ftlandroiduikit.shimmer.FTLShimmerView
                        android:layout_width="70dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/shape_placeholder_rect_round_8dp"
                        app:layout_constraintStart_toEndOf="@id/vPlaceholderBrandLogo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.foodtechlab.ftlandroiduikit.shimmer.FTLShimmerView
                        android:id="@+id/vPlaceholderTimeDelivery"
                        android:layout_width="78dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/shape_placeholder_rect_round_16dp"
                        app:layout_constraintEnd_toStartOf="@id/vPlaceholderDetails"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.foodtechlab.ftlandroiduikit.shimmer.FTLShimmerView
                        android:id="@+id/vPlaceholderDetails"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/shape_placeholder_rect_round_8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.foodtechlab.ftlandroiduikit.shimmer.FTLShimmerView
                        android:id="@+id/vPlaceholderRoute"
                        android:layout_width="32dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shape_placeholder_rect_round_16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/vPlaceholderBrandLogo" />

                    <com.foodtechlab.ftlandroiduikit.shimmer.FTLShimmerView
                        android:id="@+id/vPlaceholderRouteAddressFrom"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/shape_placeholder_rect_round_8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/vPlaceholderRoute"
                        app:layout_constraintTop_toBottomOf="@id/vPlaceholderBrandLogo" />

                    <com.foodtechlab.ftlandroiduikit.shimmer.FTLShimmerView
                        android:id="@+id/vPlaceholderRouteAddressTo"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/shape_placeholder_rect_round_8dp"
                        app:layout_constraintBottom_toBottomOf="@id/vPlaceholderRoute"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/vPlaceholderRoute" />

                    <com.foodtechlab.ftlandroiduikit.shimmer.FTLShimmerView
                        android:id="@+id/vPlaceholderPriceImageSlot"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shape_placeholder_rect_round_16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/vPlaceholderRoute" />

                    <com.foodtechlab.ftlandroiduikit.shimmer.FTLShimmerView
                        android:id="@+id/vPlaceholderPriceTopSlot"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shape_placeholder_rect_round_4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/vPlaceholderPriceImageSlot"
                        app:layout_constraintTop_toBottomOf="@id/vPlaceholderRoute" />

                    <com.foodtechlab.ftlandroiduikit.shimmer.FTLShimmerView
                        android:id="@+id/vPlaceholderPriceBottomSlot"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_placeholder_rect_round_4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/vPlaceholderPriceImageSlot"
                        app:layout_constraintTop_toBottomOf="@id/vPlaceholderPriceTopSlot" />

                    <com.foodtechlab.ftlandroiduikit.shimmer.FTLShimmerView
                        android:id="@+id/vPlaceholderAction"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/shape_placeholder_rect_round_8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/vPlaceholderPriceBottomSlot" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.foodtechlab.ftlandroiduikit.shimmer.FTLShimmerFrameLayout>
        </com.foodtechlab.ftlandroiduikit.card.FTLCardView>
        <com.foodtechlab.ftlandroiduikit.button.FTLFloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.foodtechlab.ftlandroiduikit.container.FTLLinearLayout>

    <ImageView
        android:id="@+id/screenImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>
