<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <com.foodtechlab.ftlandroiduikit.container.FTLLinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="226dp">

        <com.foodtechlab.ftlandroiduikit.bar.toolbar.FTLToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ftlToolbar_end_icon="@drawable/ic_arrow_down_24"
            app:ftlToolbar_start_icon="@drawable/ic_back"
            app:ftlToolbar_subtitle="Subtitle"
            app:ftlToolbar_title="Title" />

        <com.foodtechlab.ftlandroiduikit.textfield.FTLTitle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:subtitle_text="Subtitle"
            app:title_text="Title" />

        <TextView
            android:id="@+id/btnSwitchTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="Switch theme" />

        <com.foodtechlab.ftlandroiduikit.common.FTLDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp" />

        <com.foodtechlab.ftlandroiduikit.textfield.FTLDoubleTextView
            android:id="@+id/tvTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:isVisibleImageSlot="true"
            app:textForEndSlot="25 000 р"
            app:textForStartSlot="Итого" />

        <com.foodtechlab.ftlandroiduikit.textfield.FTLRouteTextView
            android:id="@+id/ftlRouteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

        <com.foodtechlab.ftlandroiduikit.textfield.table.FTLTableHeader
            android:id="@+id/ftlTableHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:headerSubtitle="Subtitle"
            app:headerTitle="Title"
            app:isDividersEnabled="true"
            app:showSubtitle="false" />

        <com.foodtechlab.ftlandroiduikit.textfield.FTLMultipleTextView
            android:id="@+id/ftlMultipleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:textBottomEndSlot="Bottom end"
            app:textBottomStartSlot="Bottom start"
            app:textTopEndSlot="Top end"
            app:textTopStartSlot="Top start" />

        <com.foodtechlab.ftlandroiduikit.button.timer.FTLTimerButton
            android:id="@+id/ftlTimerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" />

        <com.foodtechlab.ftlandroiduikit.bar.FTLBottomNavigationView
            android:id="@+id/bnvMainNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.foodtechlab.ftlandroiduikit.textfield.FTLDefaultTextView
            android:id="@+id/ftlDefaultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:textForSlot="FTLDefaultTextView" />
    </com.foodtechlab.ftlandroiduikit.container.FTLLinearLayout>

    <ImageView
        android:id="@+id/screenImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
