<?xml version="1.0" encoding="utf-8"?>
<com.foodtechlab.ftlandroiduikit.container.FTLConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <com.foodtechlab.ftlandroiduikit.textfield.FTLTitle
        android:id="@+id/tvTimeDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title_text="@string/times_description_ftl_delivery_time_view" />

    <com.foodtechlab.ftlandroiduikit.textfield.time.FTLDeliveryTimeView
        android:id="@+id/dtvLargeUsual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTimeDescription"
        app:size="large"
        app:status="usual" />

    <com.foodtechlab.ftlandroiduikit.textfield.time.FTLDeliveryTimeView
        android:id="@+id/dtvLargeUrgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="@id/dtvLargeUsual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dtvLargeUsual"
        app:size="large"
        app:status="urgent" />

    <com.foodtechlab.ftlandroiduikit.textfield.time.FTLDeliveryTimeView
        android:id="@+id/dtvSmallDeliveredLate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dtvLargeUsual"
        app:size="small"
        app:status="delivered_late" />

    <com.foodtechlab.ftlandroiduikit.textfield.time.FTLDeliveryTimeView
        android:id="@+id/dtvSmallCanceled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="@id/dtvSmallDeliveredLate"
        app:layout_constraintEnd_toStartOf="@id/dtvSmallDelivered"
        app:layout_constraintStart_toEndOf="@id/dtvSmallDeliveredLate"
        app:layout_constraintTop_toTopOf="@id/dtvSmallDeliveredLate"
        app:size="small"
        app:status="canceled" />

    <com.foodtechlab.ftlandroiduikit.textfield.time.FTLDeliveryTimeView
        android:id="@+id/dtvSmallDelivered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="@id/dtvSmallDeliveredLate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dtvSmallDeliveredLate"
        app:size="small"
        app:status="delivered" />

    <com.foodtechlab.ftlandroiduikit.textfield.time.FTLDeliveryTimeView
        android:id="@+id/dtvSmallInProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/dtvSmallInProgressLate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dtvSmallDeliveredLate"
        app:size="small"
        app:status="in_progress" />

    <com.foodtechlab.ftlandroiduikit.textfield.time.FTLDeliveryTimeView
        android:id="@+id/dtvSmallInProgressLate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/dtvSmallInProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dtvSmallInProgress"
        app:layout_constraintTop_toTopOf="@id/dtvSmallInProgress"
        app:size="small"
        app:status="in_progress_late" />

    <com.foodtechlab.ftlandroiduikit.common.FTLDivider
        android:id="@+id/vTimesDivider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dtvSmallInProgress" />

    <com.foodtechlab.ftlandroiduikit.textfield.FTLTitle
        android:id="@+id/tvTimerDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vTimesDivider"
        app:title_text="@string/times_description_ftl_delivery_timer_view" />

    <com.foodtechlab.ftlandroiduikit.textfield.timer.FTLDeliveryTimerView
        android:id="@+id/dtvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:deliveryTimerView_size="large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTimerDescription" />

</com.foodtechlab.ftlandroiduikit.container.FTLConstraintLayout>