<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llTextFieldsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.foodtechlab.ftlandroiduikit.textfield.title.FTLTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="@string/text_fields_description_ftl_route_text_view" />

    <com.foodtechlab.ftlandroiduikit.textfield.FTLRouteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:textAddressFrom="@string/common_first_address"
        app:textAddressTo="@string/common_second_address" />

    <com.foodtechlab.ftlandroiduikit.common.divider.FTLDivider
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <com.foodtechlab.ftlandroiduikit.textfield.title.FTLTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="@string/text_fields_description_ftl_default_text_view" />

    <com.foodtechlab.ftlandroiduikit.textfield.default.FTLDefaultTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:imageType="CUSTOMER"
        app:textForSlot="@string/text_fields_user_bio" />

    <com.foodtechlab.ftlandroiduikit.common.divider.FTLDivider
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <com.foodtechlab.ftlandroiduikit.textfield.title.FTLTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="@string/text_fields_description_ftl_section_text_view" />

    <com.foodtechlab.ftlandroiduikit.textfield.section.FTLSectionTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:imageType="INFO"
        app:textForTopSlot="@string/text_fields_about_app" />

    <com.foodtechlab.ftlandroiduikit.textfield.section.FTLSectionTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:imageType="FAST_FOOD"
        app:rightSlotType="CHECKBOX"
        app:textForTopSlot="@string/text_fields_add_item" />

    <com.foodtechlab.ftlandroiduikit.textfield.section.FTLSectionTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:leftSlotType="PROGRESS"
        app:textForTopSlot="@string/text_fields_first_section" />

    <com.foodtechlab.ftlandroiduikit.textfield.section.FTLSectionTextView
        android:id="@+id/tvMediaContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:bottomSlotType="ICONS"
        app:leftSlotType="ICON"
        app:textForTopSlot="@string/text_fields_media_content" />

    <com.foodtechlab.ftlandroiduikit.common.divider.FTLDivider
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <com.foodtechlab.ftlandroiduikit.textfield.title.FTLTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="@string/text_fields_description_ftl_multiple_text_view" />

    <com.foodtechlab.ftlandroiduikit.textfield.multiple.FTLMultipleTextView
        android:id="@+id/tvMultiple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:imageType="CASH"
        app:textBottomEndSlot="@string/text_fields_amount"
        app:textBottomStartSlot="@string/text_fields_not_changed"
        app:textTopEndSlot="@string/text_fields_test_amount"
        app:textTopStartSlot="@string/text_fields_cash" />

    <com.foodtechlab.ftlandroiduikit.common.divider.FTLDivider
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <com.foodtechlab.ftlandroiduikit.textfield.title.FTLTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="@string/text_fields_description_ftl_extendable_text_view" />

    <com.foodtechlab.ftlandroiduikit.textfield.FTLExtendableTextView
        android:id="@+id/tvExtendable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:collapseLines="4"
        app:ellipsizedText="@string/text_fields_description_ftl_extendable_ellipsized_text"
        app:fullText="@string/text_fields_description_ftl_extendable_full_text"
        app:imageType="COMMENT" />

    <com.foodtechlab.ftlandroiduikit.common.divider.FTLDivider
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <com.foodtechlab.ftlandroiduikit.textfield.title.FTLTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="@string/text_fields_description_ftl_bannered_text_view" />

    <com.foodtechlab.ftlandroiduikit.textfield.FTLBanneredTextView
        android:id="@+id/tvBannered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:textForSlot="Очень грязные столы, а уборщица спит в подсобке" />

    <com.foodtechlab.ftlandroiduikit.common.divider.FTLDivider
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <com.foodtechlab.ftlandroiduikit.textfield.title.FTLTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="@string/text_fields_description_ftl_double_text_view" />

    <com.foodtechlab.ftlandroiduikit.textfield.double.FTLDoubleTextView
        android:id="@+id/tvDoubleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:imageType="CARD_ONLINE"
        app:isVisibleImageSlot="true"
        app:textForEndSlot="@string/text_fields_test_amount"
        app:textForStartSlot="@string/text_fields_total" />

    <com.foodtechlab.ftlandroiduikit.textfield.double.FTLDoubleTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:textForEndSlot="@string/text_fields_test_amount"
        app:textForStartSlot="@string/text_fields_total" />

    <com.foodtechlab.ftlandroiduikit.common.divider.FTLDivider
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <com.foodtechlab.ftlandroiduikit.textfield.title.FTLTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="@string/text_fields_description_ftl_tag_view" />

    <com.foodtechlab.ftlandroiduikit.textfield.tag.FTLTagView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/text_fields_code"
        app:shouldVisibleBackground="true"
        app:shouldVisibleBorder="false" />

</androidx.appcompat.widget.LinearLayoutCompat>