<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="FTLEditTextDefault"
        android:textColor="@color/OnBackgroundPrimary"
        android:textSize="16sp" />

    <com.foodtechlab.ftlandroiduikit.textfield.FTLEditTextDefault
        android:id="@+id/etDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:hint="Введите текст" />

    <com.foodtechlab.ftlandroiduikit.switch.FTLSwitch
        android:id="@+id/scErrorOnDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Отобразить состояние при ошибке" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/OnSurfacePrimaryEnabled" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="FTLAuthCodeEditText"
        android:textColor="@color/OnBackgroundPrimary"
        android:textSize="16sp" />

    <com.foodtechlab.ftlandroiduikit.textfield.FTLAuthCodeEditText
        android:id="@+id/etCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:digits="1234567890"
        android:inputType="phone" />

    <com.foodtechlab.ftlandroiduikit.switch.FTLSwitch
        android:id="@+id/scErrorOnCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Отобразить состояние при ошибке" />

</androidx.appcompat.widget.LinearLayoutCompat>