<?xml version="1.0" encoding="utf-8"?>
<com.foodtechlab.ftlandroiduikit.container.FTLConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_playground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.foodtechlab.ftlandroiduikit.bar.toolbar.FTLToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ftlToolbar_title="Playground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.foodtechlab.ftlandroiduikit.tab.FTLTabLayout
        android:id="@+id/tbl_playground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:displayMode="scrollable"
        app:gravityMode="center"
        app:shouldDrawIndicatorFullWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_playground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:translationY="-6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbl_playground" />

</com.foodtechlab.ftlandroiduikit.container.FTLConstraintLayout>