<?xml version="1.0" encoding="utf-8"?>
<com.foodtechlab.ftlandroiduikit.container.FTLConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_playground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.foodtechlab.ftlandroiduikit.bar.toolbar.FTLToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ftlToolbar_title="Playground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</com.foodtechlab.ftlandroiduikit.container.FTLConstraintLayout>