<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/BackgroundPrimary"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="FTLRouteTextView"
        android:textColor="@color/OnBackgroundPrimary"
        android:textSize="16sp" />

    <com.foodtechlab.ftlandroiduikit.textfield.FTLRouteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:textAddressFrom="Волгоград, ул. им Рокоссовского д.62 кв./оф. 102 под.1 эт 24"
        app:textAddressTo="Волгоград, ул. им Маршала Чуйкова д.37" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/OnSurfacePrimaryEnabled" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="FTLDefaultTextView"
        android:textColor="@color/OnBackgroundPrimary"
        android:textSize="16sp" />

    <com.foodtechlab.ftlandroiduikit.textfield.FTLDefaultTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:imageType="CUSTOMER"
        app:textForSlot="Петров Иван Иванович" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/OnSurfacePrimaryEnabled" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="FTLSectionTextView"
        android:textColor="@color/OnBackgroundPrimary"
        android:textSize="16sp" />

    <com.foodtechlab.ftlandroiduikit.textfield.FTLSectionTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:imageType="INFO"
        app:textForSlot="О приложении" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/OnSurfacePrimaryEnabled" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="FTLMultipleTextView"
        android:textColor="@color/OnBackgroundPrimary"
        android:textSize="16sp" />

    <com.foodtechlab.ftlandroiduikit.textfield.FTLMultipleTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:imageType="CASH"
        app:textBottomEndSlot="Сумма: 1 000 ₽"
        app:textBottomStartSlot="Без сдачи"
        app:textTopEndSlot="1 000 ₽"
        app:textTopStartSlot="Наличными" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/OnSurfacePrimaryEnabled" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="FTLExtendableTextView"
        android:textColor="@color/OnBackgroundPrimary"
        android:textSize="16sp" />

    <com.foodtechlab.ftlandroiduikit.textfield.FTLExtendableTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:collapseLines="4"
        app:ellipsizedText="...Ещё"
        app:fullText="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
        app:imageType="COMMENT" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/OnSurfacePrimaryEnabled" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="FTLDoubleTextView"
        android:textColor="@color/OnBackgroundPrimary"
        android:textSize="16sp" />

    <com.foodtechlab.ftlandroiduikit.textfield.FTLDoubleTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:imageType="CARD_ONLINE"
        app:isVisibleImageSlot="true"
        app:textForEndSlot="1 000 ₽"
        app:textForStartSlot="Итого" />

    <com.foodtechlab.ftlandroiduikit.textfield.FTLDoubleTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:textForEndSlot="1 000 ₽"
        app:textForStartSlot="Итого" />

</androidx.appcompat.widget.LinearLayoutCompat>