<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/BackgroundPrimary"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="FTLTableHeader без Subtitle"
        android:textColor="@color/OnBackgroundPrimary"
        android:textSize="16sp" />

    <com.foodtechlab.ftlandroiduikit.textfield.table.FTLTableHeader
        android:id="@+id/thPositions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerTitle="Позиции заказа" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPositions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/OnSurfacePrimaryEnabled" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="FTLTableHeader с Subtitle"
        android:textColor="@color/OnBackgroundPrimary"
        android:textSize="16sp" />

    <com.foodtechlab.ftlandroiduikit.textfield.table.FTLTableHeader
        android:id="@+id/thPaymentTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerSubtitle="Детализация"
        app:headerTitle="Типы оплаты"
        app:imageType="NOT_ALL_PAID"
        app:showSubtitle="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPaymentTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</androidx.appcompat.widget.LinearLayoutCompat>