<?xml version="1.0" encoding="utf-8"?>
<com.foodtechlab.ftlandroiduikit.container.FTLConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_playground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.foodtechlab.ftlandroiduikit.textfield.FTLTagView
        android:id="@+id/tg_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="VLG.0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.foodtechlab.ftlandroiduikit.button.FTLButton
        android:id="@+id/btn_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ftlButton_text="Обводка"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tg_test" />

    <com.foodtechlab.ftlandroiduikit.button.FTLButton
        android:id="@+id/btn_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:ftlButton_text="Фон"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_border" />

</com.foodtechlab.ftlandroiduikit.container.FTLConstraintLayout>