<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.RelativeLayout"
    android:layout_width="match_parent"
    android:background="@drawable/shape_ftl_media_preview_view_background"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_ftl_media_preview_content"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent" />

    <com.foodtechlab.ftlandroiduikit.textfield.FTLTagView
        android:id="@+id/tg_ftl_media_preview_video_duration"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.foodtechlab.ftlandroiduikit.button.FTLCircularCheckBox
        android:id="@+id/cb_ftl_media_preview_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp" />

</merge>