<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.RelativeLayout">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/cpi_circle_scale_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:max="100"
        android:progress="10"
        android:visibility="visible"
        app:indicatorInset="0dp"
        app:trackCornerRadius="8dp"
        app:trackThickness="2dp"
        tools:indicatorColor="#4CB944"
        tools:trackColor="#E6E6E6" />

    <ImageView
        android:id="@+id/iv_circle_scale_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/roboto_regular"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

</merge>