<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_ftl_toolbar_title_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignWithParentIfMissing="true"
    android:layout_centerVertical="true"
    android:layout_toStartOf="@id/fl_ftl_toolbar_end_container"
    android:layout_toEndOf="@id/ib_ftl_toolbar_start"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingTop="8dp"
    android:paddingEnd="20dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tv_ftl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/OnBackgroundPrimary"
        android:textSize="20sp"
        android:visibility="gone"
        tools:text="Title" />

    <TextView
        android:id="@+id/tv_ftl_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/AdditionalGreen"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="Subtitle" />
</LinearLayout>