<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.foodtechlab.ftlandroiduikit.common.divider.FTLDivider
        android:id="@+id/vTopDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/ivImageSlot"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/shape_oval_solid_white"
            app:srcCompat="@drawable/ic_fast_food"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ivImageSlot"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/ivImageSlot"
            android:fontFamily="@font/roboto_regular"
            android:lineSpacingExtra="8sp"
            android:textColor="@color/TextPrimaryLight"
            android:textSize="16sp"
            tools:text="New Text" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_alignStart="@id/tvTitle"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:lineSpacingExtra="4sp"
            android:maxLines="1"
            android:textColor="@color/TextOnColorAdditionalLight"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="New Text"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_arrow_down_24"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <com.foodtechlab.ftlandroiduikit.common.divider.FTLDivider
        android:id="@+id/vBottomDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rlContainer" />

</merge>
