<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/iv_image_slot"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/shape_oval_solid_white"
            app:srcCompat="@drawable/ic_person"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_start_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:lineSpacingExtra="8sp"
            android:textColor="@color/OnBackgroundPrimary"
            android:textSize="16sp"
            tools:text="New Text" />

        <TextView
            android:id="@+id/tv_end_slot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:gravity="end"
            android:lineSpacingExtra="8sp"
            android:textColor="@color/OnBackgroundPrimary"
            android:textSize="16sp"
            tools:text="New Text" />

    </LinearLayout>
</merge>