<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_ftl_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <ImageButton
            android:id="@+id/ib_ftl_toolbar_start"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="gone"
            tools:src="@drawable/ic_back" />

        <FrameLayout
            android:id="@+id/fl_ftl_toolbar_end_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/tv_ftl_toolbar_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="4dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textSize="16sp"
                tools:drawableEnd="@drawable/ic_arrow_down_24"
                tools:text="Action text"
                tools:textColor="@color/PrimaryInfoEnabled" />

            <ImageButton
                android:id="@+id/ib_ftl_toolbar_end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:visibility="gone"
                tools:src="@drawable/ic_close_24" />

            <com.foodtechlab.ftlandroiduikit.imageview.FTLPlaceholderImageView
                android:id="@+id/iv_ftl_toolbar_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/fl_ftl_toolbar_indicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="gone">

                <View
                    android:id="@+id/v_ftl_toolbar_indicator"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_ftl_toolbar_indicator" />
            </FrameLayout>
        </FrameLayout>

        <com.foodtechlab.ftlandroiduikit.textfield.FTLTitle
            android:id="@+id/ftl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/tv_ftl_toolbar_time"
            android:layout_toEndOf="@id/ib_ftl_toolbar_start" />

        <com.foodtechlab.ftlandroiduikit.textfield.time.FTLDeliveryTimeView
            android:id="@+id/tv_ftl_toolbar_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/fl_ftl_toolbar_end_container"
            android:visibility="gone"
            app:size="small" />

        <com.foodtechlab.ftlandroiduikit.common.dotsprogress.FTLToolbarDotsProgress
            android:id="@+id/dot_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/ib_ftl_toolbar_start"
            android:visibility="gone"
            app:animation_speed="150"
            app:gap="0dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_ftl_toolbar_connectivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_horizontal"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:textColor="@color/OnPrimary"
        android:textSize="14sp"
        android:visibility="gone"
        tools:background="@color/AdditionalPink"
        tools:text="@string/connectivity_state_connected"
        tools:visibility="visible" />

    <View
        android:id="@+id/v_ftl_toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/shadow_top_to_bottom"
        android:visibility="gone" />
</merge>