<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.foodtechlab.ftlandroiduikit.textfield.time.ProgressView
        android:id="@+id/progress_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:progressView_colorBackground="@color/OnSurfacePrimaryEnabled"
        app:progressView_colorProgress="@color/AdditionalGreen"
        app:progressView_progressFromPrevious="true" />

    <com.foodtechlab.ftlandroiduikit.textfield.time.FTLDeliveryTimeView
        android:id="@+id/ftl_delivery_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:status="in_progress" />

</RelativeLayout>