<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_image_slot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_file"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_text_slot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_regular"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/OnBackgroundPrimary"
        android:textSize="16sp"
        tools:layout_marginTop="4dp"
        tools:text="New Text New" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:rotation="270"
        app:srcCompat="@drawable/ic_arrow_down_24"
        tools:ignore="ContentDescription" />

</merge>