<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_margin="16dp">

    <AutoCompleteTextView
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:letterSpacing=".05"
        android:lineSpacingExtra="5sp"
        android:textColor="@color/OnBackgroundPrimary"
        android:textSize="16sp" />

    <View
        android:id="@+id/v_underline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/et_input"
        android:background="@color/OnBackgroundSecondary"
        android:visibility="invisible" />

</merge>