<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_ftl_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <ImageButton
            android:id="@+id/ib_ftl_toolbar_start"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="gone"
            tools:src="@drawable/ic_back" />

        <FrameLayout
            android:id="@+id/fl_ftl_toolbar_end_container"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="12dp">

            <ImageButton
                android:id="@+id/ib_ftl_toolbar_end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:visibility="gone"
                tools:src="@drawable/ic_close_24" />

            <ImageView
                android:id="@+id/iv_ftl_toolbar_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_restaurant_placeholder"
                android:visibility="gone" />

            <View
                android:id="@+id/v_ftl_toolbar_indicator"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_ftl_toolbar_indicator"
                android:visibility="gone" />
        </FrameLayout>

        <com.foodtechlab.ftlandroiduikit.textfield.FTLTitle
            android:id="@+id/ftl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/fl_ftl_toolbar_end_container"
            android:layout_toEndOf="@id/ib_ftl_toolbar_start" />

        <com.foodtechlab.ftlandroiduikit.common.DotsProgress
            android:id="@+id/dot_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/ib_ftl_toolbar_start"
            android:visibility="gone"
            app:animation_speed="150"
            app:bounce_dot_color="@color/OnBackgroundSecondaryOpacity80"
            app:dot_color="@color/OnBackgroundSecondaryOpacity60"
            app:gap="0dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_ftl_toolbar_connectivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_horizontal"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:textColor="@color/OnPrimary"
        android:textSize="14sp"
        android:visibility="gone"
        tools:background="@color/AdditionalPink"
        tools:text="@string/connectivity_state_connected"
        tools:visibility="visible" />

    <View
        android:id="@+id/v_ftl_toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/shadow_top_to_bottom"
        android:visibility="gone" />
</merge>