<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_margin="16dp">

    <HorizontalScrollView
        android:id="@+id/hsv_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fadingEdgeLength="50dp"
        android:requiresFadingEdge="horizontal"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_fields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/OnPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal" />

    </HorizontalScrollView>

</merge>