<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    tools:layout_margin="16dp">

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="@font/roboto_regular"
        android:includeFontPadding="false"
        android:letterSpacing=".05"
        android:lineSpacingExtra="5sp"
        android:textColor="@color/OnBackgroundPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_underline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/et_input"
        android:layout_alignParentBottom="true"
        android:background="@color/OnBackgroundSecondary"
        android:visibility="invisible" />

</merge>