<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_image_slot"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/shape_oval_solid_white"
        app:srcCompat="@drawable/ic_person"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_text_slot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_regular"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/TextPrimaryLight"
        android:textSize="16sp"
        tools:text="New Text" />

</merge>