<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/v_top_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/OnBackgroundPrimaryOpacity8" />

        <LinearLayout
            android:id="@+id/ll_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/iv_image_slot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_fast_food"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:lineSpacingExtra="8sp"
                    android:textColor="@color/OnBackgroundPrimary"
                    android:textSize="16sp"
                    tools:text="New Text" />

                <TextView
                    android:id="@+id/tv_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:lineSpacingExtra="4sp"
                    android:maxLines="1"
                    android:textColor="@color/OnSurfacePrimaryAdditionalDark"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:text="New Text" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_down_24"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <View
            android:id="@+id/v_bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/OnBackgroundPrimaryOpacity8" />
    </LinearLayout>
</merge>